// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
    Copyright 2018 Fred Grott

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
import org.ajoberstar.grgit.Grgit

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.ajoberstar.grgit:grgit-core:3.0.0-beta.1'

        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC8"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.14.0"
        classpath 'org.jacoco:org.jacoco.core:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //static way of numberiong builds right now will change to dynamic later
    myVersionCode = 1000
    myVersionName="1.0.0"

    configurations =[
                appIdName: "io.github.shareme.ktuni",
                compileSdkVersion: 28,
                minSdkVersion: 21,
                targetSdkVersion: 28,
                buildToolsVersion: "28.0.3"



    ]

    supportLibsVersion ="28.0.0"

    libraries =[
            junit:"4.12",
            supportTestRunnerVersion:"1.0.2",
            espressoCoreVersion:"3.0.2",
            mockitoKotlinVersion: "2.0.0-RC3",
            kluentAndroidVersion: "1.42"
    ]

    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitVersionCode = git.log().size()
    gitVersionCodeTime = git.head().dateTime
    gitSha = '${git.repo.head().abbreviatedId}'

    compileSdkVersion = 28

    supportLibVersion = "28.0.0"

    junitVersion = '4.12'
    supportTestRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"
}
