apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
/*
    Copyright 2018 Fred Grott

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
def myconfigurations = rootProject.ext.configurations;
def mylibraries = rootProject.ext.libraries;

android {
    compileSdkVersion myconfigurations.compileSdkVersion
    buildToolsVersion myconfigurations.buildToolsVersion
    defaultConfig {
        applicationId myconfigurations.appIdName
        minSdkVersion myconfigurations.minSdkVersion
        targetSdkVersion myconfigurations.targetSdkVersion
        versionCode rootProject.ext.myVersionCode
        versionName rootProject.ext.myVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("String", "GIT_HASH", rootProject.ext.gitSha)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testImplementation "junit:junit:${mylibraries.junit}"
    androidTestImplementation "com.android.support.test:runner:${mylibraries.supportTestRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${mylibraries.espressoCoreVersion}"
}
